====================
 Installing RTMPy
====================

:Web-Site: http://rtmpy.org

.. contents::


Prerequisites
----------------

The following software packages are prerequisites:

- **Python** 2.3 or newer
- **Twisted** 2.5 or newer
- **PyAMF** 0.5 or newer
- **zope.interface** 3.3.0 or newer
- **PyWin32** b210 or newer (for Windows only)

Installing
-------------------------------------------------

::

    $ tar zxf RTMPy-<version>.tar.gz
    $ cd RTMPy-<version>
    $ python setup.py build
    $ python setup.py install

You can also optionally run tests like this:

::

    $ trial rtmpy

