<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		creationComplete="userService.getUsers()">

	<mx:RemoteObject
			id="userService" 
			destination="TwistedAMF"
			source="com.collab.twisted.services.UserService"
			result="resultHandler( event )"
			fault="faultHandler( event )" />

	<mx:Script>
	<![CDATA[
		
		import mx.collections.ArrayCollection;
		import mx.rpc.events.*;
		import mx.utils.ArrayUtil;
		import com.collab.twisted.samples.vo.UserVO;
		import mx.controls.Alert;
		
		[Bindable]
		[ArrayElementType("com.collab.twisted.samples.vo.UserVO")]
		private var users:ArrayCollection;
		
		private function resultHandler( event:ResultEvent ):void
		{
			users = new ArrayCollection( ArrayUtil.toArray( event.result ) );
		}

		public function faultHandler( event:FaultEvent ):void
		{
			status_txt.text = "Fault: " + event.fault + "\n \n Msg: " + event.message;
		}	
		
		private function viewDetails():void
		{
			lblUser.text = UserVO( dgUsers.selectedItem ).username;
		}

	]]>
	</mx:Script>

	<mx:Label id="lblUser" text="" />

	<mx:DataGrid id="dgUsers" dataProvider="{ users }" width="500"
		change="viewDetails()" resizableColumns="false" editable="false">
        <mx:columns>
            <mx:DataGridColumn headerText="Userid" dataField="userid"/>
            <mx:DataGridColumn headerText="User Name" dataField="username"/>
            <mx:DataGridColumn headerText="Email" dataField="emailaddress"/>
        </mx:columns>		
    </mx:DataGrid>

	<mx:Button label="Create Fault Message" click="userService.noMethod()" />
	<mx:TextArea height="100%" width="502" id="status_txt"/>

</mx:Application>
