######################################
# Adobe Flex Tools
######################################

# Location of the Flex SDK root folder.
FLEX_HOME=/Developer/SDKs/flex3

# Location of the Flex SDK lib folder.
flex.lib=${FLEX_HOME}/lib

# Location of the Flex SDK config file.
flex.config=${FLEX_HOME}/frameworks/flex-config.xml

# Location of the Flex SDK description file.
flex.description=${FLEX_HOME}/flex-sdk-description.xml

# The folder where the asdoc templates are located.
asdoc.templates.dir=${FLEX_HOME}/asdoc/templates

# asdoc output dir
asdoc.output.dir=doc

# Left frameset width for asdoc.
asdoc.framewidth=300

# Locations of the Flex SDK tools.
flex.doc=bin/asdoc
flex.ant=${FLEX_HOME}/ant/lib/flexTasks.jar

#####################################
# Adobe AIR Tools
#####################################

# Location of the AIR config file.
air.config=${FLEX_HOME}/frameworks/air-config.xml

# Location of the AIR runtime for Windows.
air.runtime.win=${FLEX_HOME}/runtimes/air/win/Adobe AIR

# Location of the AIR runtime for Mac OSX.
air.runtime.mac=${FLEX_HOME}/runtimes/air/mac/Adobe AIR.framework

# Locations of the AIR tools.
air.packager=${flex.lib}/adt.jar
